{
  "name": "bot-combat-ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "mineflayer": "^4.16.1",
    "mineflayer-pvp": "^1.4.0",
    "mineflayer-pathfinder": "^2.4.1",
    "mineflayer-auto-eat": "^1.2.0",
    "vec3": "^0.1.7",
    "express": "^4.18.2"
  }
}
